<!DOCTYPE html>
<html>
  <head>
    <title>Statki</title>
    <style>
      table.gameboard {
        width: auto;
        height: auto;
        margin-left: 5%;
        margin-right: 5%;
        box-sizing: border-box;
        border: 1px solid black;
        float: left;
        background-color: #CCC;
      }
      table.gameboard td {
        padding: 4px;
        box-sizing: border-box;
        border-spacing: 0px;
        border-collapse: separate;
        border: 1px solid #DDD;
        text-align: center;
        width: 3em;
        height: 3em;
        background-color: #EEE;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Gra w statki</h1>
    </header>
    <main>
      <div id="gameContainer"></div>
    </main>
    <script src="game.js" type="text/javascript"></script>
  </body>
</html>
